var languages = languages || {};

languages.fr = {
  TITLE: 'OpenPaaS::NG | La collaboration professionnelle, simple',
  MAIN_TITLE: 'Bureau virtuel OpenPaaS',
  MAIN_TAGLINE: 'La collaboration professionnelle, simple',
  MAIN_H2: 'Présentation générale du projet OpenPaaS::NG',
  MAIN_P1: '<p class="text-center font-size-plus"><strong class="iconscolor">OpenPaaS::NG</strong> est un projet de recherche subventionné par l\'état français.</p>' +
           '<p class="font-size-plus">Son objectif est de fournir un bureau virtuel, qui offre l\'ensemble des fonctionnalités nécessaires pour travailler, de manière collaborative, dans une organisation et une entreprise: gestion du planning, édition de documents, vidéo-conférences.</p>' +
           '<p class="font-size-plus"> La plateforme OpenPaaS::NG est ouverte, libre et gratuite: elle repose sur des Open API et dispose d\'un App Store pour y ajouter des fonctionnalités.</p>' +
           '<p class="font-size-plus">Le projet de recherche a pour ambition de s\'appuyer sur les nouvelles technologies <strong>peer to peer WebRTC</strong>, <strong>reconnaissance vocale</strong>, <strong>analyse sémantique</strong>, <strong>machine learning</strong>, et encore <strong>blockchain</strong> afin d\'offrir des services de collaboration de nouvelle génération.</p>' +
           '<p class="font-size-plus">Le projet est réalisé par un consortium réunissant <a href="about-us.html">des entreprises innovantes et des laboratoires de recherche</a>.</p>',
  PRESENTATION_TITLE: 'Présentation',
  PRESENTATION_CONTENTS: "OpenPaaS::NG est un projet de recherche instruit par la Bpifrance (Banque Publique d'Investissement) dans le cadre du programme PSPC (Projet Structurant Pour la Compétitivité) réunissant un consortium de 5 partenaires académiques et industriels français. Il a été labéllisé par le pôle de compétitivité Cap Digital et est financé par le gouvernement français dans le cadre du programme des Investissements d'Avenir.",
  FONCTIONNALITES_TITLE: 'Fonctionnalités',
  FONCTIONNALITES_H2_1: 'Édition collaborative temps réel',
  FONCTIONNALITES_H3_1: 'Éditez vos textes, feuilles de calcul et présentations simultanément',
  FONCTIONNALITES_P1_1: 'Travaillez à plusieurs et sur le même document en même temps : les modifications sont appliquées et affichées en temps réel à chacun des participants. OpenPaaS::NG indique les contributeurs actuellement en édition ainsi que leurs activités courantes.',
  FONCTIONNALITES_P2_1: 'Il est alors aisé de collaborer sur le même document et de constater en temps réel les ajouts ou modifications et qui les effectuent. Éditeur de texte, de présentation ou feuille de calcul : toute la suite bureautique OpenPaaS::NG bénéficie de ces avantages.',
  FONCTIONNALITES_H2_2: 'Respect de la confidentialité et de la vie privée',
  FONCTIONNALITES_H3_2: 'Partagez vos données en toute sécurité',
  FONCTIONNALITES_P1_2: "Opérez vos éditions de documents et effectuez vos vidéos conférences en ayant l assurance que les données ne sont partagées qu'entre les participants. Les serveurs d'OpenPaaS::NG ne servent que d'intermédiaires pour mettre en relation les acteurs de ces activités et ne sont pas au courant des informations échangées. ",
  FONCTIONNALITES_P2_2: "Ainsi, seuls les contributeurs en cours du document peuvent prendre connaissance de ces informations. Cette sécurité et confidentialité sont possibles grâce à l'utilisation d'un protocole pair à pair (p2p) sur lequel se base OpenPaaS::NG.",
  FONCTIONNALITES_H2_3: 'Résilience et autonomie du réseau',
  FONCTIONNALITES_H3_3: 'Collaborez en toutes circonstances',
  FONCTIONNALITES_P1_3: "En mobilité, sans connexion ou dans un réseau personnalisé sans internet, l'édition ne s'arrête pas et supporte le passage d'un mode à l'autre.",
  FONCTIONNALITES_P2_3: 'Partagez la connaissance sans vous exposer sur Internet et conservez vos documents en toutes circonstances.',
  FONCTIONNALITES_H2_4: "Magasin d'application",
  FONCTIONNALITES_H3_4: 'Personnalisez vos expériences',
  FONCTIONNALITES_P1_4: "Enrichissez votre parcours en utilisant les applications du magasin. Celles-ci vous permettent d'utiliser OpenPaaS::NG de manière efficace et adaptée à vos besoins et usages. En utilisant le format ouvert et les standards du logiciel, il est possible d'intégrer vos propres applications métiers et de gérer vous même votre environnement applicatif.",
  FONCTIONNALITES_P2_4: "Vous ne trouvez pas l'application rêvée ou souhaiter alimenter ce magasin ? L'éditeur d'applications intégré permet alors d'ajouter simplement ses propres briques dans le magasin.",
  FONCTIONNALITES_H2_5: 'Réunion virtuelle et résumé automatique',
  FONCTIONNALITES_H3_5: 'Arrêtez de prendre des notes',
  FONCTIONNALITES_P1_5: "Utilisez la messagerie et la vidéo conférence pour dialoguer avec vos interlocuteurs en temps réel. Plus besoin de prendre des notes : OpenPaaS::NG s'en charge pour vous et vous délivre un compte rendu de réunion adapté à votre profil.",
  FONCTIONNALITES_P2_5: 'Le logiciel distingue quels sont les sujets abordés, remonte ceux qui sont pertinents et produit un résumé personnalisé clair et concis.',
  FONCTIONNALITES_H2_6: 'Moteur de recommandations',
  FONCTIONNALITES_H3_6: 'Prenez connaissance des contenus pertinents ',
  FONCTIONNALITES_P1_6: "Recueillez directement l'information personnalisée que vous propose OpenPaaS::NG : le moteur de recommandation met en avant les contenus pertinents qui vous intéressent. Ceux-ci peuvent tout aussi bien être issues de ressources internes (échanges de messages, documents...) qu'externe (liens, articles...).",
  FONCTIONNALITES_P2_6: "Le logiciel se base sur une analyse massive de données et de vos interactions immédiates pour déduire ce qui est susceptible de vous intéresser en premier lieu, et ainsi vous fournir des ressources auxquelles vous n'auriez même pas pensées.",
  FONCTIONNALITES_H2_7: 'Éditeur de processus',
  FONCTIONNALITES_H3_7: 'Construisez vos propres services',
  FONCTIONNALITES_P1_7: "Modélisez collaborativement et simultanément les processus de votre entreprise au travers un outil dédié. S'appuyant sur les mêmes bases que les autres éditeurs (texte, tableur...), il vous permettra de construire vos propres workflow.",
  FONCTIONNALITES_P2_7: "Chaque étape des processus peut être reliée à un ou plusieurs services disponibles et l'ensemble de la modélisation vous permet de créer vos propres applications.",
  FONCTIONNALITES_H2_8: 'Service de confiance',
  FONCTIONNALITES_H3_8: 'Appliquez une politique de sécurité adaptée à vos usages',
  FONCTIONNALITES_P1_8: "Appuyez vous sur une sécurité personnalisée et temps réel du système : celui-ci réagit automatiquement lorsque des actes malicieux sont tentés dans votre espace de travail. OpenPaaS::NG analyse l'utilisation nominal de la plateforme et surveille les comportements hors-norme.",
  FONCTIONNALITES_P2_8: 'Lorsque ces comportements sont clairement anormaux, le produit bloque les actions en cours et prévient les débordements.',
  TECHNOLOGIES_TITLE: 'Technologies',
  TECHNOLOGIES_CONTENTS: 'Voici quelques uns de nos challenges techniques',
  APROPOS_TITLE: 'Qui sommes-nous',
  APROPOS_CONTENTS: 'Quels organisations travaillent sur openpaas ? quels sont leurs spécialités avec des liens vers leurs sites institutionnels ?',
  VIDEOS_TITLE: 'Dernières Vidéos',
  TWITTER_TITLE: 'Dernièrs Tweets',
  LATEST_VIDEOS: 'Dernières Vidéos',
  LATEST_BLOG: 'Derniers articles'
};
